num=float(input("Введите число:  "))

if num%2==0:
    if num%4==0:
        print ("Число четное и делиться на 4.")
    else :
        print ("Обычное четное число")
else:
    if num%5==0:
        print("Число нечетное и делиться на 5.")
    else:
        print("Просто нечетное число")